{
  "name": "Factory Fields",
  "short_name": "Factory Fields",
  "description": "Build conveyor networks to route cargo from farm to market.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a2130",
  "theme_color": "#1a2130",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
